# Server
PORT=8080
SECRET_KEY=supersecretkey

# Database
MONGODB_URL=mongodb://root:root@localhost:27017

# API
API_URL=http://localhost:8080/api/client

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=